1. Distribute and simply
   - (8a - 2b - 3)(a + 2b) 
   - (a + 2)(a + 9)(a - 2)
   - (2x - 3)(2x + 3)
   - (x - 7)(x + 3)

2. Simply the following
   - (3x + 5)^2
   - (a - 3b + 6)^2

3. The area of a square is 256 cm^2. If the square re-shaped to a rectangle such that its length is 4 cm longer than width, what is the area of the new rectangle?

4. If ab = 7, bc = 5 and a + c = 4, what is a + b + c?

--> ab + bc = 7 + 5 = 12 --> b(a + c) = 12

5. What is the smallest possible sum of two positive integers whose product is 999,996?


- - - 
<div class="footer">
    &copy; 2017 Ascende Learning
</div>
